<!DOCTYPE html>
<html class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">


    <meta charset="utf-8">
    <title>daineko | GALLERY</title>
    <meta name="fb_admins_meta_tag" content="">
    <link rel="shortcut icon" href="http://static.wixstatic.com/media/419bbe_8634cb503b40447e95344a411a7f2543.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/419bbe_8634cb503b40447e95344a411a7f2543.jpg" type="image/jpeg">
    <link rel="apple-touch-icon" href="http://static.wixstatic.com/media/419bbe_8634cb503b40447e95344a411a7f2543.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/419bbe_8634cb503b40447e95344a411a7f2543.jpg" type="image/jpeg">
    <script type="text/javascript">
        var santaBase = 'https://static.parastorage.com/services/santa/1.2144.4';
        var clientSideRender = true;
    </script>


    <link rel="preconnect" href="//fonts.googleapis.com">
    <meta http-equiv="X-Wix-Renderer-Server" content="app76.aus">
    <meta http-equiv="X-Wix-Meta-Site-Id" content="2747400c-778b-4947-92d8-e0b5585cb407">
    <meta http-equiv="X-Wix-Application-Instance-Id" content="50717116-95dc-418b-9d49-6c1f88a738ca">
    <meta http-equiv="X-Wix-Published-Version" content="282">

    <meta http-equiv="etag" content="797267bd8f622b77bc89f998886b063c">

    <meta property="og:type" content="website">


    <meta property="og:site_name" content="daineko">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">





    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styleThemeFonts.css">
    <link rel="stylesheet" href="styles/styleThemeColors.css">
    <link rel="stylesheet" href="styles/styleS0.css">
    <link rel="stylesheet" href="styles/styleS1.css">
    <link rel="stylesheet" href="styles/styleS2.css">
    <link rel="stylesheet" href="styles/styleS3.css">
    <link rel="stylesheet" href="styles/styleS4.css">
    <link rel="stylesheet" href="styles/styleS5.css">
    <link rel="stylesheet" href="styles/styleS6.css">
    <link rel="stylesheet" href="styles/styleS7.css">
    <link rel="stylesheet" href="styles/styleS8.css">
    <link rel="stylesheet" href="styles/styleS9.css">
    <link rel="stylesheet" href="styles/styleS10.css">
    <link rel="stylesheet" href="styles/styleS11.css">
    <link rel="stylesheet" href="styles/styleS12.css">
    <link rel="stylesheet" href="styles/styleAds.css">
    <link rel="stylesheet" href="styles/styleBg.css">
    <link rel="stylesheet" href="styles/styleD.css">
    <link rel="stylesheet" href="styles/styleLogin.css">
    <link rel="stylesheet" href="styles/styleStr.css">
    <link rel="stylesheet" href="styles/styleTest.css">

    <link rel="stylesheet" href="styles/languages.css" id="font_langauges">
</head>

<body class="">
    <div id="SITE_CONTAINER">
        <div class="noop">
            <div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 974px; width: 1277px;">
                <div id="SITE_BACKGROUND_previous_noPrev" class="siteBackgroundprevious">
                    <div id="SITE_BACKGROUNDpreviousImage" class="siteBackgroundpreviousImage"></div>
                    <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo"></div>
                    <div id="SITE_BACKGROUND_previousOverlay_noPrev" class="siteBackgroundpreviousOverlay"></div>
                </div>
                <div id="SITE_BACKGROUND_current_customBgImg1yle" style="top:0;height:100%;width:100%;background-color:rgba(243, 224, 179, 1);display:;position:fixed;" class="siteBackgroundcurrent">
                    <div id="SITE_BACKGROUND_currentImage_customBgImg1yle" style="position: absolute; top: 0px; height: 100%; width: 100%; opacity: 1; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://static.wixstatic.com/media/419bbe_fd3c44106ed94115b116087db8be618ef000.jpg/v1/fill/w_640,h_360,al_c,q_85/419bbe_fd3c44106ed94115b116087db8be618ef000.webp&quot;);"
                        data-type="bgimage" class="siteBackgroundcurrentImage" data-image-css="{&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundPosition&quot;:&quot;center center&quot;,&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;}">
                    </div>
                    <div data-quality="360p" style="width:100%;" class="siteBackgroundcurrentVideo bgVideo" id="SITE_BACKGROUNDcurrentVideo">
                        <video preload="auto" loop="" muted="" id="SITE_BACKGROUNDcurrentVideovideo" class="bgVideovideo" width="1732" height="974" style="position: relative; min-width: 1732px; min-height: 974px; left: -228px; top: 0px;">
                            <source id="SITE_BACKGROUNDcurrentVideomp4" class="bgVideomp4"  src="video/background.mp4">
                        </video>
                        <div style="position: absolute; display: none; width: 1277px; height: 974px; top: 0px;" id="SITE_BACKGROUNDcurrentVideoposter" class="bgVideoposter">
                            <div class="bgVideoposterpreloader" id="SITE_BACKGROUNDcurrentVideoposterpreloader"></div>
                            <img id="SITE_BACKGROUNDcurrentVideoposterimage" alt="" src="images/419bbe_fd3c44106ed94115b116087db8be618ef000.webp" style="width: 1277px; height: 974px; object-fit: cover;">
                        </div>
                    </div>
                    <div id="SITE_BACKGROUND_currentOverlay_customBgImg1yle" style="position:absolute;top:0;width:100%;height:100%;" class="siteBackgroundcurrentOverlay"></div>
                </div>
            </div>
        </div>
</body>

</html>